\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=4,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\title{Poradnik testowania rozwiązań na Olimpiadzie Informatycznej}
\author{Wiktor Kuropatwa}

\begin{document}

  \maketitle

  \section{Dlaczego warto testować?}
    Często zdarza się, że w nawet najprostszych zadaniach popełnimy błąd, który
    może być bardzo ciężki do znalezienia przez patrzenie na kod, bądź ręczne
    wpisywanie prostych testów. Użycie nawet bardzo prostych narzędzi do
    automatycznego przetestowania swojego kodu pozwala na uniknięcie takich
    sytuacji. Nie ma sensu tracić punktów w zadaniu, które w pełni poprawnie
    wymyśliliśmy i zaklepaliśmy.

  \section{Rozwiązania brutalne}
    Zadania z Olimpiady Informatycznej często posiadają łatwe do wymyślenia
    i zakodzenia rozwiązania brutalne. Napisanie takiego rozwiązania prawie
    nigdy nie jest stratą czasu -- w przypadku, gdy wymyślimy lepsze
    rozwiązanie od razu mamy kod, który może posłużyć do weryfikacji jego
    poprawności.
    W przeciwnym wypadku, po prostu zgarniamy punkty częściowe za zadanie
    (często 20-30 punktów decyduje o kwalifikacji do finału).

    Nie należy bać się rozwiązań wykładniczych bądź gorszych. Czasem bardzo
    trudno jest wymyślić lepsze rozwiązania brutalne. Rozwiązanie o bardzo
    kiepskiej złożoności nadal jest bardzo pomocnym narzędziem do testowania
    i nadal może dostać jakieś punkty.

    W tym poradniku posłużymy się przykładem zadania Piloci
    (\url{http://main.edu.pl/pl/archive/oi/17/pil}) z finału XVII
    Olimpiady Informatycznej. Zadanie to ma bardzo proste do wymyślenia
    i zakodzenia rozwiązanie w złożoności $O(n^2)$. Pracę nad tym zadaniem
    powinniśmy zatem rozpocząć od napisania owego rozwiązania. \newpage

    \lstinputlisting[language=C++]{pil-brut.cpp}

  \section{Testy przykładowe i przekierowywanie wejścia}
    Po napisaniu rozwiązania brutalnego warto sprawdzić jego działanie na
    testach przykładowych i kilku ręcznie przygotowanych przypadkach brzegowych.
    Testy przykładowe bardzo często nie są zbyt pomocne, jednak
    i tak pomagają w odnalezieniu najgłupszych błędów. Sprawdzenie działania
    dla przypadków brzegowych pomaga uniknąć stracenia kilku punktów 
    ($n = 0$, graf złożony z jednego wierzchołka, itp).

    Dla wygody dobrze jest wykorzystać tu mechanizm przekierowywania wejścia
    do programu z pliku. Zapisujemy test przykładowy oraz kilka prostych
    testów w plikach. Teraz, gdy chcemy uruchomić rozwiązanie na tak
    przygotowanym teście możemy użyć komendy:

    \begin{lstlisting}
./program < test\end{lstlisting}
    Podstawowe informacje na temat przekierowywania wejścia/wyjścia można
    poczytać tutaj: \url{http://linuxcommand.org/lts0060.php}.

  \section{Generowanie testów losowych}
    Bardzo skutecznym i jednocześnie trywialnym w implementacji sposobem
    testowania programu jest uruchomienie go na bardzo dużej liczbie
    losowych testów. Najczęściej najlepszym rozwiązaniem w takim przypadku
    jest napisanie programu w C++, który wypisuje na standardowe wyjście
    losowy test. W naszym przykładzie:

    \lstinputlisting[language=C++]{pil-gen.cpp}

    Należy pamiętać o instrukcji \texttt{srand}, aby uniknąć przetestowania
    swojego programu wielokrotnie na tym samym teście!

    Więcej na temat generowania losowych liczb w C++ można znaleźć tu:
    \url{http://pl.wikibooks.org/wiki/C/rand}.

    Gdy wejście do zadania jest bardzo proste lepszym rozwiązaniem może
    okazać się napisanie skryptu w Pythonie:

    \lstinputlisting[language=Python]{pil-gen.py}

    O podstawach Pythona poczytać można tu:
    \url{https://docs.python.org/2.7/tutorial/index.html}.

    Przydatna może być również znajomość modułu \texttt{random}:
    \url{https://docs.python.org/2.7/library/random.html}.

  \section{Automatycznie testowanie}
    Gdy dysponujemy już generatorem testów i rozwiązaniem możemy brać się za
    testowanie. Wielokrotne uruchamianie generatora oraz programu jest
    niewygodne i zajmuje cenny czas. Warto więc napisać program bądź
    skrypt, który będzie testował rozwiązania za nas.

    W sytuacji idealnej, testujemy przez porównanie wyniku bruta i
    zaklepanej wzorcówki. Czasem, gdy nie posiadamy dwóch różnych rozwiązań
    do jednego zadania, warto uruchomić testy i spojrzeć czy wyniki są
    sensowne.

    W naszym przykładzie założymy, że udało się nam napisać rozwiązanie
    optymalne: \newpage

    \lstinputlisting[language=C++]{pil.cpp}

    Jednym ze sposobów przetestowania go z naszym wcześniej napisanym
    brutem i generatorem jest po prostu napisanie programu w C++. 

    \lstinputlisting[language=C++]{pil-test.cpp}

    Innym możliwym podejściem jest napisanie skryptu w Pythonie: 

    \lstinputlisting[language=Python]{pil-test.py}

    Dokumentacja wykorzystywanego modułu \texttt{os}:
    \url{https://docs.python.org/2.7/library/os.html}.

    Jeżeli wolisz pisać skrypty w bashu, to jest to równie proste: \newpage
    \lstinputlisting[language=bash]{pil-test.sh}

    Więcej na temat prostych skryptów w bashu:
    \url{http://www.tldp.org/LDP/Bash-Beginners-Guide/html/}.

    Programy do automatycznego testowania są bardzo proste i wybór języka
    jest tutaj drugorzędny. Warto wybrać ten, w którym czujemy
    się najlepiej, aby nie tracić czasu na kwestie techniczne.

    Terminal z uruchomionym skryptem do automatycznego testowania możemy
    po prostu zostawić aż do końca zawodów. Warto napisać skrypt taki,
    który automatycznie przerywa testowanie po znalezieniu pierwszego
    błędu -- w ten sposób dysponujemy od razu testem, na którym wyniki
    naszych programów się różniły. Może to bardzo ułatwić debugowanie.

    Gdy znajdziemy błąd, warto poeksperymentować z parametrami generatora
    tak, aby otrzymać jak najprostszy test, na którym któreś z rozwiązań
    się myli.

  \section{Przydatne polecenia}
    W skryptach do testowania wykorzystaliśmy polecenie \texttt{diff}.
    Służy ono do sprawdzania, czy zawartości dwóch plików są identyczne.
    W trakcie zawodów mogą przydać się również polecenia \texttt{man},
    \texttt{cat}, \texttt{time} oraz \texttt{ulimit}. W trakcie
    przygotowywania się do zawodów warto zapoznać się z ich dokumentacją
    (bardzo pomocne jest tu właśnie polecenie \texttt{man}).

    \url{http://www.tutorialspoint.com/unix_commands/diff.htm}

    \url{http://www.tutorialspoint.com/unix_commands/man.htm}

    \url{http://www.tutorialspoint.com/unix_commands/cat.htm}
    
    \url{http://linux.about.com/library/cmd/blcmdl1_time.htm}
    
    \url{http://www.linuxhowtos.org/Tips\%20and\%20Tricks/ulimit.htm}
    
  \section{Maxtesty}
    Gdy potwierdzimy działanie naszego programu na dużej liczbie małych
    losowych testów, warto sprawdzić, czy mieści się w limitach pamięciowych
    oraz sensownym czasie dla bardzo dużych testów.

    Jeżeli dysponujemy sensownie napisanym generatorem testów, wygenerowanie
    maxtestu powinno być proste. Poza maksymalizowaniem rozmiaru testu
    warto również zmaksymalizować wszystkie wartości na wejściu -- pomoże
    to przy sprawdzaniu, czy inty się nie przepełniają itp.

    Do sprawdzenia, czy program mieści się w limicie pamięciowym przydaje
    się polecenie ulimit. W naszym przykładzie, limit pamięciowy wynosił
    64 MB. Zatem, przed uruchamianiem maxtestów powinniśmy wywołać
    polecenia

    \begin{lstlisting}
ulimit -s 65536
ulimit -v 65536\end{lstlisting}

    Pierwsze z nich zamienia domyślny systemowy limit na stos
    (najczęściej 8 MB) na 64 MB (jeśli tego nie zrobimy, to rozwiązania
    korzystające z rekurencji mogą być przez system zabijane pomimo
    tego, że mieszczą się w limicie). Drugie zaś ustawia limit
    na całą pamięć używaną przez program na 64 MB.

    Po ustawieniu limitów pamięciowych możemy po prostu wywołać:

    \begin{lstlisting}
time ./pil < pil-maxtest.in > pil-maxtest.out\end{lstlisting}

    Komenda ta wypisze na terminal czas działania naszego programu
    na maxteście.

\end{document}
